VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eXVudmdiZWRhZnB4Z2diemh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MjYzNTQsImV4cCI6MjA1NjUwMjM1NH0.L9FMjuDeUJus8O7cPm2TJDFVlKw6Az7FOSYJ9-DXmZY

VITE_SUPABASE_URL = https://bzyunvgbedafpxggbzhx.supabase.co